ControleXF/ControleXF/ControleXF/Menu/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:page="clr-namespace:ControleXF"
             x:Class="ControleXF.Menu.Master">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ScrollView>
            <StackLayout>
                <Button Text="Activity Indicator" Clicked="GoActivity"/>
                <Button Text="Progress Bar" Clicked="GoProgress"/>
                <Button Text="Box View" Clicked="GoBoxView"/>
                <Button Text="Label Page" Clicked="GoLabel"/>
                <Button Text="Button Page" />
                <Button Text="EntryEditor  Page" Clicked="EntryEditor"/>
                <Button Text="DatePicker Page" Clicked="DatePicker"/>
                <Button Text="TimePicker Page" Clicked="TimePicker"/>
                <Button Text="Picker Page" Clicked="Picker"/>
                <Button Text="SearchBar Page" Clicked="SearchBar"/>
                <Button Text="Slider/Stepper Page" Clicked="Slider"/>
                <Button Text="Switch Page" Clicked="Switch"/>
                <Button Text="Image Page" Clicked="Image"/>
                <Button Text="ListView Page" Clicked="Listview"/>
                <Button Text="TableView Page" Clicked="TableView"/>
                <Button Text="WebView Page" Clicked="WebView"/>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <page:MainPage/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>