App_Tarefa/App_Tarefa/App_Tarefa/Telas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Tarefa.Telas.Inicio">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Blue" HeightRequest="250">

                <Label Text="Meu dia" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="24" FontAttributes="Bold"/>
                <Label x:Name="DataHoje" TextColor="White" HorizontalOptions="Start" VerticalOptions="End"/>

            </StackLayout>
            
            <StackLayout x:Name="Tarefas" Padding="10" Spacing="10">
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="CheckOff.png"/>
                                <On Platform="UWP" Value="Resources/CheckOff.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Task 01" HorizontalOptions="FillAndExpand"/>
                    <Image>
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="VermelhoB.png"/>
                            <On Platform="UWP" Value="Resources/VermelhoB.png.png"/>
                        </OnPlatform>
                    </Image.Source>
                    </Image>
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="Delete.png"/>
                                <On Platform="UWP" Value="Resources/Delete.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="CheckOn.png"/>
                                <On Platform="UWP" Value="Resources/CheckOn.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="0">
                        <Label Text="Task 01" TextColor="LightGray"/>
                        <Label Text="Finalizado em - " FontSize="10" TextColor="LightGray"/>
                    </StackLayout>
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="AmareloB.png"/>
                                <On Platform="UWP" Value="Resources/AmareloB.png.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="Delete.png"/>
                                <On Platform="UWP" Value="Resources/Delete.png"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                </StackLayout>
            </StackLayout>

            <Button  HorizontalOptions="Center" Clicked="Button_Clicked" BackgroundColor="Transparent">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android, iOS" Value="AddBotao.png"/>
                        <On Platform="UWP" Value="Resources/AddBotao.png"/>
                    </OnPlatform>
                </Button.Image>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>