Xamarin/Xamarin/Xamarin/Pages/Perfil1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Pages.Perfil1">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="0">
            <RelativeLayout VerticalOptions="Start" HeightRequest="300">
                    <Image Source="Fundo.png" 
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1 }"
                           />
                    <Image Source="Perfil.png" WidthRequest="120" 
                           x:Name="Perfil1"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.5, Constant=-60}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.28, Constant=1}"
                           />
                    <Label Text="Miguel de Icaza"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=X, Factor=1, ElementName=Perfil1, Constant=15}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=X, Factor=1, ElementName=Perfil1, Constant=138}"
                           />
                </RelativeLayout>
            <Grid HeightRequest="12" BackgroundColor="#0D1F2D" Padding="0" Margin="0, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0">
                    <Label Text="18" TextColor="White" FontSize="32"/>
                    <Label Text="anos" TextColor="White" FontSize="12" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0">
                    <Label Text="10/01/2000" TextColor="White" FontSize="32"/>
                    <Label Text="nascei" TextColor="White" FontSize="12" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Grid>
            <StackLayout Padding="30" VerticalOptions="EndAndExpand">
                <Label Text="Miguel de Icaza nasceu na Cidade do México e estudou na Universidade Nacional Autônoma do México UNAM. Ele começou a escrever software em 1992.                                                Icaza começou o projeto GNOME em Agosto de 1997. Ele e Federico Mena, criaram um completo sistema de desktop livre e um componente para sistemas GNU/Linux. Antes disso, Icaza já havia trabalhado em um gerente de arquivos, o Midnight Commander, assim como no núcleo Linux." />
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>