App2_Cinemix/App2_Cinemix/App2_Cinemix/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2_Cinemix.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Fundo">#6A34B0</Color>
            <Color x:Key="FundoClaro">#947AC4</Color>
            <Style x:Key="Cabecalho" TargetType="StackLayout">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Spacing" Value="0"/>
            </Style>
            <Style x:Key="Conteudo" TargetType="StackLayout">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Fundo}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="Title" TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="TextColor" Value="{StaticResource Fundo}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="TituloApp" TargetType="Label" BasedOn="{StaticResource Title}">
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style x:Key="SubtituloApp" TargetType="Label" BasedOn="{StaticResource Title}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>